NEXT_PUBLIC_APP_URL=https://t.me/CartelWar_bot/cartel
MONGODB_URI=mongodb+srv://forexbotiam:42532880@cluster0.w6r3t.mongodb.net/cartel-wars?retryWrites=true&w=majority&appName=Cluster0
WITHDRAWAL_MNEMONIC="motor kingdom project all name sure daring foil connect equip average soldier deny excuse cable spawn bus buyer trouble town hole recycle over clap"
NEXT_PUBLIC_MASTER_WALLET=UQDZDP9qAdglpsThm7XFhSGKjFhx98nJj6IzGI0yh-rop7H7
WITHDRAWAL_WALLET_ADDRESS=UQD-h3pdcJlGjyWqG9d7QZszZqjMz9IxRqdkSjaVOzqC5O01
