# Configuración de Entorno Local
# Renombra este archivo a .env.local y pon tus datos reales

# Tu Token de Telegram (Dámelo BotFather)
TELEGRAM_BOT_TOKEN=7676722020:AAH8t105t0Q2w2k2y2i2o2p2l2k2j2h2g2f

# URL de tu base de datos (si la usas local)
MONGODB_URI=mongodb+srv://...

# URL pública (para pruebas locales necesitas ngrok, en producción se pone sola)
NEXT_PUBLIC_APP_URL=http://localhost:3000
